# Employee-Leave-Management-System

./: leave-management.sln
leave-management/: SeedData.cs  Startup.cs  TextFile.txt  appsettings.json  leave-management.csproj
leave-management/Areas/Identity/Pages/Account/: Register.cshtml.cs
leave-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  IRepositoryBase.cs
leave-management/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
leave-management/Data/Migrations/: 20200222215553_AddedEmployeeDataPoints.Designer.cs  20200222231153_AddedLeaveDetailsTables.Designer.cs  20200222231153_AddedLeaveDetailsTables.cs  20200406172237_AddedDefaultDaysAndPeriod.Designer.cs  20200413184204_ChangedLeaveHistoriesToLeaveRequests.Designer.cs  20200413184204_ChangedLeaveHistoriesToLeaveRequests.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Mappings/: Mapper.cs  Maps.cs
leave-management/Models/: LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
leave-management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
leave-management/Views/LeaveRequest/: Create.cshtml  Index.cshtml
leave-management/Views/LeaveTypes/: Edit.cshtml  Index.cshtml
leave-management/Views/Shared/: _Layout.cshtml
